<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WheelChair Evaluation App</title>
</head>
<body>
<header>
    <h1 class = "header">WheelChair Evalution App</h1>
</header> 

<section>

    <div class="small-container">
        <h2 class="title">Sophie's Place</h2>
        <div class="row" id="row">
       </div>
         
        <a class = "link" href="viewresident.html?name=10">Daniel Davis</a>
        
       
            
       
    </div>

    
</section>

<script src="main.js"></script>
</body>
</html>